# apache-shiro-samples

./: README.md  pom.xml
shiro-jaxrs-basic-authn/: pom.xml
shiro-jaxrs-basic-authn/src/main/java/com/sangeethlabs/shiro/rest/: GreeterResource.java  Message.java
shiro-jaxrs-basic-authn/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
simple-form-authn/: pom.xml
simple-form-authn/src/main/java/com/sangeethlabs/shiro/hello/: HomeServlet.java  LoginServlet.java  LogoutServlet.java
simple-form-authn/src/main/resources/: shiro.ini
simple-form-authn/src/main/webapp/: index.jsp
simple-form-authn/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
simple-form-authn/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
simple-rbac/: pom.xml
simple-rbac/src/main/java/com/sangeethlabs/shiro/simplerbac/: HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProtectedService.java
simple-rbac/src/main/resources/: shiro.ini
simple-rbac/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
simple-rbac/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
simple-rbac/src/main/webapp/css/: style.css
